# functional-utils

./: .gitignore  README.md  functional-utils.slnx  index.html  index.json  manifest.json  nugetCredentials.json  toc.html  toc.json  xrefmap.yml
.github/workflows/: main.yaml  main.yml
Fl.Functional.Utils/: Bind.cs  Combine.cs  Do.cs  ForEach.cs  Functional.Utils.csproj  MakeEither.cs  MakeOption.cs  Map.cs  Match.cs  OrElse.cs  README.md  Tee.cs  Using.cs
Fl.Functional.Utils.Tests/: Functional.Utils.Tests.csproj
Fl.Functional.Utils/Recursion/: RecursionResult.cs  TailRecursion.cs
Functional.Utils/: Bind.cs  Combine.cs  Do.cs  ForEach.cs  Functional.Utils.csproj  MakeEither.cs  MakeOption.cs  Map.cs  Match.cs  OrElse.cs  README.md  Tee.cs  Using.cs
Functional.Utils.Tests/: Functional.Utils.Tests.csproj  FunctionalExtensionTests.cs
Functional.Utils.Tests/Recursion/: TailRecursionTests.cs
Functional.Utils/Recursion/: RecursionResult.cs  TailRecursion.cs
api/: Fl.Functional.Utils.Functional.html  Fl.Functional.Utils.Recursion.RecursionResult-1.html  Fl.Functional.Utils.Recursion.TailRecursion.html  Fl.Functional.Utils.Recursion.html  Fl.Functional.Utils.html  toc.html  toc.json
docs/: docfx.json  functional-utils.html  toc.html  toc.json
docs/docs/: toc.yml
tests/Fl.Functional.Utils.Tests/: Fl.Functional.Utils.Tests.csproj  FunctionalExtensionTests.cs
tests/Fl.Functional.Utils.Tests/Recursion/: TailRecursionTests.cs
