<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>fl-functional-utils</PackageId>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <RepositoryUrl>https://github.com/fabiolune/functional-utils.git</RepositoryUrl>
    <PackageTags>fp functional utils</PackageTags>
    <PackageDescription>This library provides a set of extensions to be used in combination with the famous LanguageExt.Core functional programming library for .Net</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="../logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
